﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Battleship", "Battleship\Battleship.vcxproj", "{431DAC52-4FCA-4F82-A949-9642A85965B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{431DAC52-4FCA-4F82-A949-9642A85965B3}.Debug|x64.ActiveCfg = Debug|x64
		{431DAC52-4FCA-4F82-A949-9642A85965B3}.Debug|x64.Build.0 = Debug|x64
		{431DAC52-4FCA-4F82-A949-9642A85965B3}.Debug|x86.ActiveCfg = Debug|Win32
		{431DAC52-4FCA-4F82-A949-9642A85965B3}.Debug|x86.Build.0 = Debug|Win32
		{431DAC52-4FCA-4F82-A949-9642A85965B3}.Release|x64.ActiveCfg = Release|x64
		{431DAC52-4FCA-4F82-A949-9642A85965B3}.Release|x64.Build.0 = Release|x64
		{431DAC52-4FCA-4F82-A949-9642A85965B3}.Release|x86.ActiveCfg = Release|Win32
		{431DAC52-4FCA-4F82-A949-9642A85965B3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ACA71DE3-2834-42D5-832E-B1C4E7E727A6}
	EndGlobalSection
EndGlobal
